.about {
  display: grid;
  gap: 30px;
  grid-template-columns: 2.2fr 1.4fr;
}
.heading {
  width: 30%;
  font-size: 1.15rem;
}
._img {
  width: 100%;
  height: 35em;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.51);
  place-self: center;
}

.aboutme {
  font-size: 18px;
  letter-spacing: 1.2px;
  line-height: 1.3;
}

._content_wrapper {
  place-content: center;
  display: grid;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.51);

  background-color: rgb(0, 0, 0, 0.7);
  color: #fff;
}

._content_wrapper > * {
  padding: 15px;
}

.contact-btn {
  text-decoration: none;
  color: #ec704c;
}
.contact-btn:hover {
  text-decoration: none;
  background-color: #ec704c;
  color: #fff;

}
@media (max-width: 1024px) {
  .about {
    grid-template-columns: 1fr;
  }
  ._content_wrapper {
    width: 100%;
  }
}
@media (max-width: 768px) {

}